#Remplacer les commentaires par vos informations
DB_HOST=#votre hote
DB_PORT=#votre port
DB_USERNAME=#votre username
DB_PASSWORD=#votre mot de passe
DB_NAME=#votre de base de données (dump vide accessible dans la racine du dossier)